# Android-VideoTrackView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crust87/videoscrollbarsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crust87/videoscrollbarsample/: MainActivity.java
app/src/main/java/com/crust87/videotrackviewsample/: AnchorOverlay.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/crust87/videoscrollbar/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/crust87/videotrackviewsample/: AnchorOverlay.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
videoTrackView/: build.gradle
videoTrackView/src/androidTest/java/com/crust87/videotrackview/: ApplicationTest.java
videoTrackView/src/main/: AndroidManifest.xml
videoTrackView/src/main/java/com/crust87/videotrackview/: AnchorVideoTrackView.java  VideoTrackOverlay.java  VideoTrackView.java
videoTrackView/src/main/res/values/: attrs.xml  dimens.xml
videoTrackView/src/test/java/com/crust87/videotrackview/: ExampleUnitTest.java
videosSrollBar/src/androidTest/java/com/crust87/videoscrollbar/: ApplicationTest.java
videosSrollBar/src/main/: AndroidManifest.xml
videosSrollBar/src/main/res/values/: strings.xml
