<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mabi87.videocropview.VideoCropView
            android:id="@+id/videoCropView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio_height="1"
            app:ratio_width="1" />

        <FrameLayout
            android:id="@+id/layoutTrackView"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonLoadClick"
            android:text="Load Video" />
    </LinearLayout>
</FrameLayout>
